body {
    background-color: rgb(166, 180, 227);
    margin: 0;
}

.parent {
    display: grid;
    grid-template-columns: 125px 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
    background-color: rgb(61, 77, 130);
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color: rgb(51, 67, 120);
    padding: 20px;
}
.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-color: rgb(166, 180, 227);
    padding: 20px;
}

.div3 h2 {
    color: rgb(61, 77, 130);
    margin-bottom: 15px;
    font-size: 2em;
}

.div3 p {
    color: rgb(51, 67, 120);
    font-size: 1.2em;
    line-height: 1.6;
}

.navigation a{
    margin-left: 20px;
    color: aliceblue;
    margin-top: 10px;
    text-align: center;
    font-size: 1.5em;
}

.step-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    height: 70px;
}

.div11 { 
    flex-shrink: 0;
}
.div22 { 
    flex-grow: 1;
}
.div33 { 
    display: flex;
    gap: 20px;
    align-items: center;
}
.div44 {
    flex-shrink: 0;
}

.bloody-parent {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.bloody-div1 { 
    flex-shrink: 0;
    height: 60px;
}
.bloody-div2 { 
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.bloody-div2 button {
    color: aliceblue;
    background-color: rgba(240, 248, 255, 0);
    border: none;
}
.bloody-div2 button:hover {
    color: rgb(150, 156, 162);
    cursor: pointer;
}

#section-one {
    display: block;
}

#section-two {
    display: none;
}

#section-three {
    display: none;
}